# -*- coding: utf-8 -*-
"""
Created on Tue Nov  2 14:17:41 2021

@author: user
"""

import numpy as np
import cv2

prototxt_path = r"C:\Users\user\Desktop\model\colorization_deploy_v2.prototxt.txt"
model_path = r"C:\Users\user\Desktop\model\colorization_release_v2.caffemodel"
kernel_path = r"C:\Users\user\Desktop\model\pts_in_hull.npy"
image_path = r"C:\Users\user\Desktop\Untitled Export\60335127_372500870050283_7677938672271884288_n.jpg"

net = cv2.dnn.readNetFromCaffe(prototxt_path, model_path)
points = np.load(kernel_path)

points = points.transpose().reshape(2,313,1,1)
net.getLayer(net.getLayerId("class8_ab")).blobs = [points.astype(np.float32)]
net.getLayer(net.getLayerId("conv8_313_rh")).blobs = [np.full([1,313], 2.606, dtype= "float32")]


bw_image = cv2.imread(image_path)
normalized =bw_image.astype("float32")/255.0

lab = cv2.cvtColor(normalized,cv2.COLOR_BGR2LAB)

resized = cv2.resize(lab,(224,224))

L = cv2.split(resized)[0]

L -=50
net.setInput(cv2.dnn.blobFromImage(L))

ab = net.forward()[0, :, :, :].transpose((1,2,0))

ab = cv2.resize(ab, (bw_image.shape[1], bw_image.shape[0]))

L = cv2.split(lab)[0]
colorized = np.concatenate((L[:,:,np.newaxis],ab),axis=2)

colorized =cv2.cvtColor(colorized, cv2.COLOR_LAB2BGR)
colorize = (255.0 * colorized).astype("uint8")

cv2.imshow("BW Image",bw_image)
final = cv2.imshow("Colorized",colorized)
cv2.waitKey(0)


cv2.imwrite(r"C:\Users\user\Desktop\model\test15.png", colorize)
